body
  background-repeat none

.tab-content
  padding 15px

.twitter-typeahead
  display block !important

.tt-query
  -webkit-box-shadow inset 0 1px 1px rgba(0, 0, 0, 0.075)
  -moz-box-shadow inset 0 1px 1px rgba(0, 0, 0, 0.075)
  box-shadow inset 0 1px 1px rgba(0, 0, 0, 0.075)

.tt-hint
  color #bbb

.tt-menu
  margin-top -3px
  width 100%
  padding 6px 0
  background-color #fff
  border 1px solid rgba(0, 0, 0, 0.2)
  border-top-color #66afe9
  border-bottom-left-radius 4px
  border-bottom-right-radius 4px
  -webkit-box-shadow 0 5px 10px rgba(0,0,0,.2)
  -moz-box-shadow 0 5px 10px rgba(0,0,0,.2)
  box-shadow 0 5px 10px rgba(0,0,0,.2)

.tt-suggestion
.no-results
  line-height 28px
  padding 0 12px

.no-results
  text-align center

.tt-suggestion:hover
  cursor pointer
  color #fff
  background-color #0097cf

.tt-suggestion.tt-cursor
  color #fff
  background-color #0097cf

.tt-suggestion p
  margin 0

// rating
.rating-symbol .fa
  padding-right 10px
  cursor pointer
  color #aaa
.rating-symbol-foreground .fa
  color #555

// list
.list-group-item
  padding 6px 12px
  cursor pointer
  font-weight normal
  min-height 72px
.list-group-item .list-group-item-heading
  min-height 40px
.list-group-item .list-group-item-heading input[type=radio]
  display none
.list-group-item .list-group-item-heading .badge
  width 18px
  height 18px
  line-height 18px
  padding 0
  float left
  margin-right 6px
.list-group-item.active .list-group-item-heading .badge
  color #337ab7
  background-color #fff
.list-group-item-text
  color #777
  font-size .9em
.list-group-item-heading
  margin-bottom 2px